# Authentication Secrets
AUTH_ACCESS_TOKEN_SECRET=your_access_token_secret
AUTH_REFRESH_TOKEN_SECRET=your_refresh_token_secret

# Google OAuth Credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Microsoft OAuth Credentials
MICROSOFT_CLIENT_ID=your_microsoft_client_id
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret

# Apple OAuth Credentials
APPLE_CLIENT_ID=your_apple_client_id
APPLE_CLIENT_SECRET=your_apple_client_secret

# Authentication Refresh Token Expiry (in days)
AUTH_REFRESH_TOKEN_EXPIRY=365

# Redirect URI
REDIRECT_URI=http://localhost:8080

# Application Port
PORT=8080

# Postgres Configuration
DB_URL=postgres://username:password@localhost:5432/database_name
